{
  "Essential Google Cloud Infrastructure: Foundation": "https://www.cloudskillsboost.google/public_profiles/c99ed356-496c-492a-a2da-8f9f28713771/badges/2955805",
  "Essential Google Cloud Infrastructure: Core Services": "https://www.cloudskillsboost.google/public_profiles/c99ed356-496c-492a-a2da-8f9f28713771/badges/2953159",
  "Logging, Monitoring and Observability in Google Cloud": "https://www.cloudskillsboost.google/public_profiles/c99ed356-496c-492a-a2da-8f9f28713771/badges/2952039",
  "Getting Started with Terraform for Google Cloud": "https://www.cloudskillsboost.google/public_profiles/c99ed356-496c-492a-a2da-8f9f28713771/badges/2951491",
  "Getting Started with Google Kubernetes Engine": "https://www.cloudskillsboost.google/public_profiles/c99ed356-496c-492a-a2da-8f9f28713771/badges/2951312",
  "Elastic Google Cloud Infrastructure: Scaling and Automation": "https://www.cloudskillsboost.google/public_profiles/c99ed356-496c-492a-a2da-8f9f28713771/badges/2950916",
  "Google Cloud Fundamentals: Core Infrastructure": "https://www.cloudskillsboost.google/public_profiles/c99ed356-496c-492a-a2da-8f9f28713771/badges/2949025",
  "Automating Infrastructure on Google Cloud with Terraform": "https://www.cloudskillsboost.google/public_profiles/c99ed356-496c-492a-a2da-8f9f28713771/badges/2945657",
  "Set Up and Configure a Cloud Environment in Google Cloud": "https://www.cloudskillsboost.google/public_profiles/c99ed356-496c-492a-a2da-8f9f28713771/badges/2942274",
  "Create and Manage Cloud Resources": "https://www.cloudskillsboost.google/public_profiles/c99ed356-496c-492a-a2da-8f9f28713771/badges/2941233",
  "Perform Foundational Infrastructure Tasks in Google Cloud": "https://www.cloudskillsboost.google/public_profiles/c99ed356-496c-492a-a2da-8f9f28713771/badges/2926924",
  "Preparing for Your Associate Cloud Engineer Journey": "https://www.cloudskillsboost.google/public_profiles/c99ed356-496c-492a-a2da-8f9f28713771/badges/2925251"
}
